<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1 {
            background-image: url('./5.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            padding-left: 750px;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <audio hidden controls autoplay loop>
        <source src="FREE Lofi Type Beat  Rain.mp3">
    </audio>
    <div class="div1"><h1>Everything's going to be ok ☻</h1></div>

</body>
</html>